<!doctype html>
<html>
  <head>
    <title>Add to Room</title>
    <style>
            * { margin: 0; padding: 0; box-sizing: border-box; }
            body { font: 13px Helvetica, Arial; }
            form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
            form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
            form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
            #messages { list-style-type: none; margin: 0; padding: 0; }
            #messages li { padding: 5px 10px; }
            #messages li:nth-child(odd) { background: #eee; }
          </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  </head>
  <body>
    
        <div class="form-group">
            <label for="basic-url">Join to room:</label>
            <input type="text" class="form-control" placeholder="Room" aria-label="Username" aria-describedby="basic-addon1" id="room">
            </div>  
        <div class="form-group">
            <label for="basic-url">Your name:</label>
            <input type="text" class="form-control" placeholder="Name" aria-label="Username" aria-describedby="basic-addon1" id="name">  
        </div>
        <div>
            <button type="button" class="btn btn-primary" id="submit">submit</button>
        </div>  
    
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
     <!-- <input id="addtoroom" autocomplete="off" /><button>Add To Room</button>  -->
    </form>


    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script >
              $(function () {
                socket = io();
                $('form').submit(function(){
                socket.emit('chat message_b', $('#m').val());
                $('#m').val('');
                        return false;
                });
                socket.on('show message_b', function(msg){
                $('#messages').append($('<li>').text(msg));
                });

                $("#submit").click(function(){
                    let roomId = $('#room').val();
                    let name = $('#name').val();
                    let roomAll = {
                        'roomId_key':roomId,
                        'name_key':name
                    }
                    socket.emit('add to chatroom', roomAll);
                });
            });
    </script>
  </body>
</html>